spring.application.name=sidap-web
spring.jmx.default-domain=sidap-web

server.port = 8083
server.servlet.context-path=/sidap-web

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@bddesa.intracoomeva.com.co:1534:WFDES
spring.datasource.username=JBPM
spring.datasource.password=JBPM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 From dual
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8
